{
  "name": "proxy-monitor",
  "version": "2.0.0",
  "description": "Network connection monitoring tool built with Electron + TypeScript",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsc && copy src\\renderer\\app-styles.css dist\\renderer\\ && xcopy /E /I /Y src\\renderer\\templates dist\\renderer\\templates && xcopy /E /I /Y src\\renderer\\lib dist\\renderer\\lib && xcopy /E /I /Y src\\locales dist\\locales && electron .",
    "build": "tsc",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "network",
    "monitor",
    "proxy",
    "electron",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/ejs": "^3.1.5",
    "@types/node": "^25.0.10",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-builder"
    ]
  },
  "build": {
    "appId": "com.proxy-monitor.app",
    "productName": "Proxy Monitor",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/renderer/templates/**/*",
      "src/renderer/app-styles.css",
      "src/renderer/lib/**/*",
      "src/locales/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "echarts": "^6.0.0",
    "ejs": "^4.0.1",
    "electron-ejs": "^1.2.1",
    "execa": "^9.6.1",
    "systeminformation": "^5.30.5"
  }
}