{
  "name": "proxy-monitor-monorepo",
  "version": "2.0.0",
  "description": "Monorepo for Proxy Monitor and Balnc Nova UI",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nx run-many -t dev",
    "dev:proxy-monitor": "nx run proxy-monitor:dev",
    "dev:docs": "nx run balnc-nova-ui-docs:dev",
    "build": "nx run-many -t build",
    "build:ui": "nx run balnc-nova-ui:build",
    "build:docs": "nx run balnc-nova-ui-docs:build",
    "build:proxy-monitor": "nx run proxy-monitor:build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "clean": "nx reset && rimraf node_modules apps/*/node_modules packages/*/node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,scss}\""
  },
  "keywords": [
    "monorepo",
    "electron",
    "vue",
    "typescript",
    "vitepress"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nx/vite": "^20.0.0",
    "@nx/workspace": "^20.0.0",
    "lerna": "^8.1.8",
    "nx": "^20.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
